# PlantyReminder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/plantyreminder/: ExampleInstrumentedTest.kt  PlantsRoomRepositoryTest.kt  RoomDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantyreminder/: MainActivity.kt
app/src/main/java/com/example/plantyreminder/api/: ApiClient.kt  ApiClientFactory.kt  ApiInterface.kt  ApiPlantObject.kt  DataNetObject.kt  PlantWateringTime.kt
app/src/main/java/com/example/plantyreminder/api/dto/: ApiPlantObject.kt  ApiPlantObjectList.kt
app/src/main/java/com/example/plantyreminder/data/: Plant.kt  PlantSearchResult.kt  PlantTimespan.kt  PlantsRepository.kt  SortOption.kt  SunPreference.kt  WateringState.kt
app/src/main/java/com/example/plantyreminder/data/api/: ApiClient.kt  ApiClientFactory.kt  ApiInterface.kt
app/src/main/java/com/example/plantyreminder/data/dto/: ApiPlantObject.kt  ApiPlantObjectList.kt  ApiResultImageUrl.kt  ApiSearchResultObject.kt  ApiSearchResultObjectList.kt  PlantSearchResult.kt
app/src/main/java/com/example/plantyreminder/data/models/: Plant.kt  PlantTimespan.kt  SunPreference.kt
app/src/main/java/com/example/plantyreminder/data/notifications/: AppNotification.kt  Notification.kt  NotificationType.kt
app/src/main/java/com/example/plantyreminder/data/persistance/: PlantDao.kt  PlantDatabase.kt  PlantsRoomRepository.kt
app/src/main/java/com/example/plantyreminder/di/: Modules.kt  PlantApplication.kt  injector.kt
app/src/main/java/com/example/plantyreminder/domain/: DataState.kt  ErrorEntity.kt  Plant.kt  PlantTimespan.kt  PlantWateringSpan.kt  PlantsRepository.kt  SunPreference.kt  SuspendedResult.kt  UiEvent.kt
app/src/main/java/com/example/plantyreminder/persistance/: PlantDao.kt  PlantDatabase.kt  PlantsRepository.kt  PlantsRoomRepository.kt
app/src/main/java/com/example/plantyreminder/ui/: AsyncImageHandler.kt  ExtendableText.kt  Loader.kt  PlantyScreen.kt
app/src/main/java/com/example/plantyreminder/ui/details/: Details.kt  DetailsViewModel.kt
app/src/main/java/com/example/plantyreminder/ui/home/: Home.kt  HomeViewModel.kt  PlantSlider.kt
app/src/main/java/com/example/plantyreminder/ui/navigation/: Drawer.kt  TopBar.kt
app/src/main/java/com/example/plantyreminder/ui/search/: PlantDetails.kt  PlantsList.kt  Search.kt  SearchViewModel.kt
app/src/main/java/com/example/plantyreminder/ui/settings/: Settings.kt
app/src/main/java/com/example/plantyreminder/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/plantyreminder/utils/: ApiSearchResultDeserializer.kt  Converters.kt  Debounce.kt  Extensions.kt
app/src/main/java/com/example/plantyreminder/views/: HomeViewModel.kt  PlantSlider.kt
app/src/main/java/com/example/plantyreminder/views/home/: Home.kt  HomeViewModel.kt  PlantSlider.kt
app/src/main/res/drawable-xxxhdpi/: full_shade.xml  full_sun.xml  part_shade.xml  plant_image.xml  unknown.xml  watering_can_icon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/plantyreminder/: ApiClientUnitTest.kt  ExampleUnitTest.kt  GsonConverterUnitTest.kt
(+3 files in other folders)
